ingest ansible_ssh_user=10.77.1.135 ansible_host=ssh-proxy.e ansible_ssh_private_key_file=/Users/vladimir/.ssh/id_rsa
dvr ansible_ssh_user=10.77.0.145 ansible_host=ssh-proxy.e ansible_ssh_private_key_file=/Users/vladimir/.ssh/id_rsa
edge ansible_ssh_user=10.77.0.135 ansible_host=ssh-proxy.e ansible_ssh_private_key_file=/Users/vladimir/.ssh/id_rsa

[all]
ingest
dvr
edge

[ingest]
ingest

[dvr]
dvr

[edge]
edge